<!DOCTYPE html>
<!-- html tag creates the html page-->
<html lang="en">

<head>
    <!--sets the page title-->
    <title>Clarity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<!--What we see on the page falls between body tag-->
<body>
    <div id="wrapper">
        <header>
            <!--Website logo with hyperlink-->
            <div id="logo">
                <a href="#"><img src="images/logo.png" alt="clarity logo">
                </a>
                <!--Alt text is provided for image, so that screen reader users can understand the message conveyed by the use of images on the page-->
            </div>
            <nav>
                <!--displays the menu bar in the form of list-->
                <ul id="desktop-nav">
                    <li><a href="#">Why Clarity</a>
                    </li>
                    <li><a href="#">Benifits</a>
                    </li>
                    <li><a href="#">Diversity</a>
                    </li>
                </ul>
                <div id="hamburger-button">
                    <img src="images/mobile/hanburger.png" alt="mobile menu button">
                    <!--Alt text is provided for image, so that screen reader users can understand the message conveyed by the use of images on the page-->
                </div>
            </nav>
            <!--This div is used to style the header base-->
            <div class="header-base"></div>
            <!--This class is created to be used in styling mobile version of the site-->
            <div class="nav-dropdown">
                <ul>
                    <li><a href="#">Why Clarity</a>
                    </li>
                    <li><a href="#">Benifits</a>
                    </li>
                    <li><a href="#">Diversity</a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- End of the header-->
        <main class="main-content">
            <div class="banner">
                <img src="images/banner.jpg" alt="clarity banner">
                <!--Alt text is provided for image, so that screen reader users can understand the message conveyed by the use of images on the page-->
            </div>
            <div class="section">
                <article class="why-clarity">
                    <h2 class="heading">Why Clarity</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae tellus sem. Duis dignissim lectus in nisi ultricies, non lacinia enim tincidunt. Phasellus vitae feugiat quam. Aliquam ornare libero justo, in finibus eros varius et. Mauris consequat semper nisi, vel ultrices enim scelerisque ut. Integer ullamcorper at quam a blandit. Cras ut sem purus. In tincidunt egestas dolor, a interdum ante feugiat eget. Praesent auctor ultricies blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed imperdiet vehicula felis eu malesuada. Suspendisse potenti. Ut fermentum eros eu convallis tristique. Mauris malesuada eros a turpis sodales mattis. Aenean orci sem, malesuada id luctus vitae, convallis at ex. Morbi malesuada ipsum non cursus hendrerit. Cras aliquam mi erat, a feugiat turpis semper sed. Cras a venenatis odio. Pellentesque scelerisque, ex sed ultricies finibus, nulla dui egestas est, sed ornare turpis est a lectus. Praesent sed erat dui.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum sem sed fermentum tempus. Proin vestibulum ante et mi cursus, et dapibus leo posuere. </p>
                </article>
                <!--End of article-->

                <article class="our-employees">
                    <h2 class="heading">Our Employees</h2>
                    <div class="mini-images">
                        <figure>
                            <img src="images/image1.jpg" alt="Caption images">
                        </figure>
                        <figure>
                            <img src="images/image2.jpg" alt="Caption images 2">
                        </figure>
                        <!--Alt text is provided for image, so that screen reader users can understand the message conveyed by the use of images on the page-->
                    </div>
                    <div class="image-description">
                        <p>Curabitur lobortis, urna eu suscipit consectetur, nunc ex tristique massa, a bibendum risus lectus quis tellus. Donec facilisis, neque at condimentum bibendum, leo mi lobortis nisl, et porta risus tellus in libero. Nunc sed quam felis. Sed fringilla, mauris non porta euismod, odio felis commodo odio, tincidunt tristique urna sem id neque. Fusce in felis fringilla, condimentum nunc et, rutrum velit. Ut non nisi ut mi maximus lacinia. Donec congue sed sapien in blandit. Curabitur libero risus, volutpat at nisl nec, vulputate vestibulum nulla. Vivamus feugiat metus id mauris aliquet, eget luctus nunc viverra. Maecenas cursus vulputate erat, a lacinia nisi gravida sit amet. Vestibulum hendrerit turpis vitae ornare vehicula. Suspendisse eget dui mauris.
                        </p>
                    </div>
                </article>
            </div>
            <aside>
                <div class="social-media">
                    <h3 class="heading">Connect with Clarity</h3>
                    <ul>
                        <li>
                            <a href="#"><img src="images/twitter.jpg" alt="twitter">
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/linked.jpg" alt="linked">
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/facebook.jpg" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/youtube.jpg" alt="youtube">
                            </a>
                        </li>
                    </ul>
                    <!--Alt text is provided for image, so that screen reader users can understand the message conveyed by the use of images on the page-->
                </div>
                <div class="useful-links">
                    <h3 class="heading">Useful Links</h3>
                    <ul>
                        <li>
                            <a href="#">Your Career</a>
                        </li>
                        <li>
                            <a href="#">Work Life</a>
                        </li>
                        <li>
                            <a href="#">Locations</a>
                        </li>
                        <li>
                            <a href="#">Our Culter</a>
                            <!--Spelling mistake of Culture is noticed. But didn't correct it as it is provided in psd file-->
                        </li>
                    </ul>
                </div>
            </aside>
        </main>
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Careers</a>
                    </li>
                    <li>
                        <a href="#">Benifits</a>
                    </li>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                </ul>
            </nav>
        </footer>
        <!--End of the footer-->
    </div>
    
    <!--Javascript is used to implement slide-toggle function in mobile version of the site-->
    <script type="text/javascript" src="lib/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
    
</body>

</html>