/*CSS Style for mobile version of the site with width less than 1024px*/
* {
	padding: 0;
	margin: 0;
} /*reset css style*/
body {
	font-family: sans-serif;
    line-height: 1.15;
}
a {
   	text-decoration: none;
}
#desktop-nav {
	display: none;
}
.banner img {
	width: 100%;
}
.nav-dropdown {
	display: none;
}
#hamburger-button {
	display:inline-block;
	float: right;
	margin-right: 20px;
    margin-top: 45px;
}
#logo {
	display: inline-block;
	margin-top: 20px;
}
nav{
	display: inline;
}
.nav-dropdown {
	position: absolute;
    top: 120px;
	background-color: #fed837;
	width:100%;
	text-align: center;
	color:black;
}
.nav-dropdown li {
	list-style: none;
	border-bottom: 1px solid black;
	padding: 10px ;
}
.nav-dropdown li a {
	color: black;
	font-weight: bold;
}
.header-base {
	height: 20px;
	width: 100%;
	margin-top: 20px;
    margin-bottom: 15px;
    background-color: black;
    background: -webkit-linear-gradient(#e4e5e5, #838383);
    background: -o-linear-gradient(#e4e5e5, #838383);
    background: -moz-linear-gradient(#e4e5e5, #838383);
    background: linear-gradient(#e4e5e5, #838383);
}
.section, aside {
	padding: 10px;
}
.heading {
	margin: 15px 0px;
}
.section p {
	color: #8c8c8c;
	font-size: 0.9em;
}
figure img {
  	width: 100%;
  	margin-bottom: 10px;
}
.social-media {
	overflow: hidden;
}
.social-media ul li {
	display: inline-block;
	float: left;
	margin-right: 5px;
}
.social-media ul li a img {
	height: 20px;
}
.useful-links {
	clear: both;
	margin: 10px 0px;
}
.useful-links ul li {
	margin: 8px 0px;
}
.useful-links ul li a {
	color: #656565;
}
.useful-links ul li a:before {
	content: '> ';
}
footer {
	background-color: #e0e0e0;
	text-align: center;
	padding: 15px;
}
footer nav ul li {
	display: inline;
	border-left: solid 1px black;
}
footer nav ul li a {
	color: #0d0d0d;
	display: inline;
    padding: 0 10px;
}
footer nav ul li:first-child{
    border-left: none;
}

/*CSS Style for desktop version of the site with min-width of 1024px*/
@media only screen and (min-width: 1024px) {
	#wrapper {
		width: 80%;
		margin: 0 auto;
		box-sizing: border-box;
		border-left: 1em solid #a4a4a4;
		border-right: 1em solid #a4a4a4;
		padding: 0 1em;
	}
    #hamburger-button {
    	display: none;
    }
    #desktop-nav {
    	display: block;
    	float: right;
    	margin: 45px 20px 0 0;
    }
    #desktop-nav li {
    	border-left: solid 1px #767676;
    	display: inline;
    }
    #desktop-nav li a {
		color: #767676;
		display: inline;
	    padding: 0 10px;
	}
	#desktop-nav li:first-child{
	    border-left: none;
	}
	.section {
		width: 60%;
		float: left;
	}
	aside {
		width: 24%;
		float: left;
		margin: 3% 5%;
	}
	.why-clarity {
		margin-bottom: 10px;
	}
	.our-employees {
		margin-top: 10px;
	}
	.social-media , .useful-links  {
		border: 1px solid black;
		padding: 2% 5%;
		margin-bottom: 20px;
	}
	.useful-links ul li {
		display: block;
	}
	.mini-images figure {
        float: left;
        margin-right: 20px;
	}
	.mini-images figure img {
		width: 260px;
		height: 190px;
	}
	.image-description {
		width: 100%;
		overflow: hidden;
	}
	footer {
		clear: both;
	}
}